# junit5-extension-wait

./: README.md  pom.xml
src/main/java/net/ttddyy/junit5/extension/wait/: WaitContext.java  WaitExtension.java
src/test/java/net/ttddyy/junit5/extension/wait/: WaitContextTests.java  WaitExtensionTests.java
